# eBayAppTest

./: .classpath  .project  README.md  pom.xml
src/test/java/apptest/: CommunityAppTestSuite1.java  CommunityAppTestSuite2.java  CommunityAppTestSuite3.java  Hooks.java
src/test/java/apptest/pages/: CarLoan_Page.java  Common_Page.java
src/test/java/apptest/stepdefinitions/: CarLoan_StepDef.java  Common_StepDef.java
src/test/java/apptest/stepdefinitions/features/: CarLoanHappyPath.java  DealApplicationEquipmentLoan.java  DownloadStatement.java  EditContractHappyPath.java  FinancialSpecialistClickMessageCallClientServices.java  FinancialSpecialistHappyPath.java  ForgotYourPassword.java  GetAssistanceHappyPath.java  GoodwillLoan.java  IWouldLikeToBorrowFieldMmandatory.java  LoginAndLogoutHappyPath.java  NonSTPApplicationNoHomeOwner.java  NonSTPApplicationUsedCarLoanLessThan3YrsPrivateSeller.java  NonSTPApplicationUsedCarLoanNewCarLoanPersonalUse.java  OverdraftFacility.java  PracticeFitoutLoan.java  PropertyPurchase.java  RequestADrawdown.java  RequestAPayoutQuote.java  RequestDirectDebit.java  STPApplicationNewCarLoan.java  STPApplicationUsedCarLoan.java  SearchMyTransactions.java  SendEmailStatement.java  TakeATour.java  TalkToUsChangeAddress.java  TalkToUsChangeEmail.java  TalkToUsChangePhone.java  TalkToUsFeedback.java  TalkToUsGeneral.java  TermsAndConditions.java  TheClientSelectsWrongPractitionerNumber.java  Unlock.java  UpdateInformationAfterMobileAppDisplaysLoanRepayments.java  ViewBankAccountsHappyPath.java  ViewContractAccessHappyPath.java  ViewPendingDirectDebits.java  ViewPendingDrawdowns.java  ViewRequestsHappyPath.java  ViewRequestsRequestDirectDebit.java  (+2 more)
src/test/java/apptest/steps/: CarLoan_Steps.java  Common_Steps.java
src/test/resources/: log4j2.xml
src/test/resources/AppTestResource/config/: config.xml
src/test/resources/AppTestResource/data/: .~lock.AppTestData.csv#  .~lock.DeviceList.csv#  AppTestData.csv  DeviceList.csv  DeviceList_Android.csv  DeviceList_iOS.csv
src/test/resources/AppTestResource/features/: 0001_TestSuite1_Setup.feature  0002_TestSuite2_Setup.feature  0003_TestSuite3_Setup.feature
src/test/resources/AppTestResource/features/CarLoan/: CarLoan.feature
src/test/resources/AppTestResource/features/Logon/: eBay.feature
src/test/resources/AppTestResource/maven-settings/: settings.xml
src/test/resources/AppTestResource/powershell/: CopyFeatureFilesToTempFolder.bat  CopyFeatureFilesToTempFolder.ps1  CopyFilesToJAR.ps1  GetProjectFullPath.ps1  MoveFolder.ps1  RunMBank.ps1  UpdateConfigPropertiesFile.bat  UpdateConfigPropertiesFile.ps1  Update_ForkCount_In_POM.ps1  getExcelRowCount.ps1
